# uk-vs-covid-hack-whats-in-stock

./: .gitignore  Makefile  README.md  package-lock.json
WhatsIn/: WhatsIn.sln
WhatsIn/WhatsIn/: Program.cs  Startup.cs  WeatherForecast.cs  WhatsIn.csproj
WhatsIn/WhatsIn.ApiTests/: LocationServiceTests.cs  ProductsService.Tests.cs  ProductsServiceTests.cs  UnitTest1.cs  WhatsIn.ApiTests.csproj
WhatsIn/WhatsIn/Controllers/: PlacesController.cs  ProductController.cs  WeatherForecastController.cs
WhatsIn/WhatsIn/Helpers/: LocationHelper.cs
WhatsIn/WhatsIn/Migrations/: 20200411152440_InitialMigration.Designer.cs  20200411152440_InitialMigration.cs  20200412000935_AddingPosts.Designer.cs  20200412000935_AddingPosts.cs  20200412004014_InitialAdd.Designer.cs  20200412004014_InitialAdd.cs  WhatsInContextModelSnapshot.cs
WhatsIn/WhatsIn/Models/: Location.cs  Place.cs  Post.cs  Product.cs  User.cs  WhatsInContext.cs
WhatsIn/WhatsIn/Properties/: launchSettings.json
WhatsIn/WhatsIn/Services/: GooglePlaces.cs  IPlaces.cs  IPosts.cs  IProducts.cs  IProductsService.cs  LocationService.cs  Posts.cs  Products.cs  ProductsService.cs
WhatsIn/WhatsIn/Services/Models/: AddProductRequest.cs  Coordinates.cs  ImageResult.cs  MapApiSettings.cs  PlaceDto.cs  SearchResult.cs
WhatsIn/WhatsIn/Services/Readers/: IProductsReader.cs  ProductsReader.cs
WhatsIn/WhatsIn/Services/Writers/: IProductsWriter.cs  ProductsWriter.cs
WhatsIn/frontend/: package-lock.json  package.json
WhatsIn/frontend/src/: App.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Components/: constants.js
frontend/src/Components/Button/: Button.css  Button.js
frontend/src/Components/Logo/: Logo.js
frontend/src/Components/Map/: Map.css  Map.js
frontend/src/Components/Menu/: Menu.css  Menu.js
frontend/src/Components/Pages/: ContactUs.js  FindProduct.js  HomePage.js  SubmitProduct.js
frontend/src/Pages/: ContactUs.js  FindProduct.js  HomePage.js  SubmitProduct.js
frontend/src/layout/: Menu.js
